PROGRAM programa_prueba;

//
    Funciones Anidadas
//

FUNC DOUBLE f(DOUBLE a)
    FUNC UINT j()
    UINT K;
    BEGIN
        K := 1;
        RETURN (K);
    END;
DOUBLE y;
DOUBLE x;
BEGIN
    x := 25.182E+200;
    y := 0 * x;
    RETURN (y + 3 * x);
    POST: (y < 3), %Error en la postcondicion%;
END;

DOUBLE a;
BEGIN
    a := 1 + 2 + 3 + f(a);

    PRINT (%HolaMundo%);

    REPEAT
        a := 1;
    UNTIL (a < 20);

END;


//

    Uso de variable fuera de ambito


    FUNC UINT f(DOUBLE parametro)
        FUNC DOUBLE j()
        UINT K;
        BEGIN
            K :=1;
            RETURN (K);
        END;
    UINT y,x;
    BEGIN

        K esta fuera de ambito

        y := K * x;
        RETURN (y);
        POST: (y < 3), %Error en la postcondicion%;
    END;

UINT B, A;
BEGIN
    B := 10;
    A := 1;
    REPEAT
        BEGIN
            A := A * 2;
            A := A - 1.3E-24;
        END;
    UNTIL (A > B + 23);
END;

//


//
    Redeclaracion de ID en el mismo ambito


    FUNC DOUBLE f(UINT a)
    BEGIN
        a := 20;
        RETURN (2 * a);
    END;

    FUNC DOUBLE f(UINT b)
    BEGIN
        b := 40;
        RETURN (b / 2);
    END;


BEGIN

END;
//


//
UINT B, A;
BEGIN
    IF (B < A) THEN
        A := B;
    ELSE
        B := A;
    ENDIF;
END;
//