-----Tokens Reconocidos-----
[PRINT, REPEAT, POST, BEGIN, ASIG, RETURN, ELSE, CADENA, ID, DOUBLE, IF, CTE_UINT, CTE_DOUBLE, FUNC, (, ENDIF, ), *, +, ,, UNTIL, -, :, END, THEN, ;, <, UINT, PROGRAM, >]
-----Estructuras Sintacticas-----
[Asignacion en la linea 7, Asignacion en la linea 13, Asignacion en la linea 14, Asignacion en la linea 23, Asignacion en la linea 37, Asignacion en la linea 70, Asignacion en la linea 72, Asignacion en la linea 111, Asignacion en la linea 125, Asignacion en la linea 132, Asignacion en la linea 149, Iteracion en la linea 151, Impresion en la linea 156]
-----Tabla Simbolos-----
TablaSimbolos{ ts: {A=RegistroTS{lexema='A'tipo='258'ambito='null'uso='variable'}, a=RegistroTS{lexema='a'tipo='258'ambito='null'uso='variable'}, B=RegistroTS{lexema='B'tipo='null'ambito='null'uso='null'}, b=RegistroTS{lexema='b'tipo='258'ambito='null'uso='variable'}, hola mundo=RegistroTS{lexema='hola mundo'tipo='null'ambito='null'uso='null'}, C=RegistroTS{lexema='C'tipo='258'ambito='null'uso='variable'}, este_identificador_tie=RegistroTS{lexema='este_identificador_tie'tipo='null'ambito='null'uso='null'}, D=RegistroTS{lexema='D'tipo='null'ambito='null'uso='null'}, f=RegistroTS{lexema='f'tipo='258'ambito='null'uso='nombre_funcion'}, -3=RegistroTS{lexema='-3'tipo='284'ambito='null'uso='error'}, 3.5E-20=RegistroTS{lexema='3.5E-20'tipo='267'ambito='null'uso='cte'}, Error en la postcondicion=RegistroTS{lexema='Error en la postcondicion'tipo='cadena_caracteres'ambito='null'uso='msj_postcondicion'}, j=RegistroTS{lexema='j'tipo='null'ambito='null'uso='null'}, programa_prueba=RegistroTS{lexema='programa_prueba'tipo='null'ambito='null'uso='null'}, 0=RegistroTS{lexema='0'tipo='266'ambito='null'uso='cte'}, 1=RegistroTS{lexema='1'tipo='266'ambito='null'uso='cte'}, 3=RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, x=RegistroTS{lexema='x'tipo='258'ambito='null'uso='variable'}, y=RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, z=RegistroTS{lexema='z'tipo='258'ambito='null'uso='variable'}} }
-------Errores-------
[syntax error
, ERROR: LINE 13 El lado izquierdo de la asignacion no es valido
, syntax error
, ERROR: LINE 23 El lado izquierdo de la asignacion no es valido
, syntax error
, ERROR: LINE 37 El lado izquierdo de la asignacion no es valido
, syntax error
, Line 62: WARNING: max identifier length is 22 characters; identifier will be truncated
, ERROR: LINE 70 El lado izquierdo de la asignacion no es valido
, syntax error
, ERROR: LINE 72 El lado izquierdo de la asignacion no es valido
, syntax error
, ERROR: LINE 111 El lado izquierdo de la asignacion no es valido
, ERROR: LINE 113 CADENA expected but got ; instead
, caracter invalido en la linea 147
, caracter invalido en la linea 147
, caracter invalido en la linea 147
, ERROR: LINE 156 ; expected but got: miembro_sentencia_ejec instead
]
--------CodigoIntermedio--------
Polaca{[RegistroTS{lexema='-3'tipo='284'ambito='null'uso='error'}, RegistroTS{lexema='x'tipo='258'ambito='null'uso='variable'}, 42, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, 275, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, Retorno, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, 60, RegistroTS{lexema='B'tipo='null'ambito='null'uso='null'}, RegistroTS{lexema='B'tipo='null'ambito='null'uso='null'}, RegistroTS{lexema='1'tipo='266'ambito='null'uso='cte'}, 43, RegistroTS{lexema='B'tipo='null'ambito='null'uso='null'}, 275, RegistroTS{lexema='B'tipo='null'ambito='null'uso='null'}, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, RegistroTS{lexema='x'tipo='258'ambito='null'uso='variable'}, 42, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, Retorno, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, 60, RegistroTS{lexema='C'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='D'tipo='null'ambito='null'uso='null'}, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, RegistroTS{lexema='x'tipo='258'ambito='null'uso='variable'}, 42, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, Retorno, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, 60, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, RegistroTS{lexema='x'tipo='258'ambito='null'uso='variable'}, 42, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, 275, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, Retorno, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, 60, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, RegistroTS{lexema='x'tipo='258'ambito='null'uso='variable'}, 42, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, 275, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, Retorno, RegistroTS{lexema='y'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='3'tipo='266'ambito='null'uso='cte'}, 60, RegistroTS{lexema='A'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='3.5E-20'tipo='267'ambito='null'uso='cte'}, 43, RegistroTS{lexema='C'tipo='258'ambito='null'uso='variable'}, 275, RegistroTS{lexema='C'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='0'tipo='266'ambito='null'uso='cte'}, 60, 55, BI, RegistroTS{lexema='b'tipo='258'ambito='null'uso='variable'}, RegistroTS{lexema='a'tipo='258'ambito='null'uso='variable'}, 275, RegistroTS{lexema='hola mundo'tipo='null'ambito='null'uso='null'}, 269]}