-----Tokens Reconocidos-----
[FUNC, POST, (, ), *, BEGIN, ,, -, ASIG, RETURN, :, CADENA, END, ID, ;, <, UINT, PROGRAM, CTE_UINT]
-----Estructuras Sintacticas-----
[Asignacion en la linea 6]
-----Tabla Simbolos-----
TablaSimbolos{ ts: {3=RegistroTS{lexema='3'tipo='266'uso='cte'}, z:main:f=RegistroTS{lexema='z:main:f'tipo='258'uso='variable'}, y:main:f=RegistroTS{lexema='y:main:f'tipo='258'uso='variable'}, -3=RegistroTS{lexema='-3'tipo='284'uso='error'}, x=RegistroTS{lexema='x'tipo='null'uso='null'}, x:main:f=RegistroTS{lexema='x:main:f'tipo='258'uso='variable'}, y=RegistroTS{lexema='y'tipo='null'uso='null'}, Error en la postcondicion=RegistroTS{lexema='Error en la postcondicion'tipo='cadena_caracteres'uso='msj_postcondicion'}, p:main:f=RegistroTS{lexema='p:main:f'tipo='258'uso='parametro'}, programa_prueba=RegistroTS{lexema='programa_prueba'tipo='null'uso='null'}, f:main=RegistroTS{lexema='f:main'tipo='258'uso='nombre_funcion'}} }
-------Errores-------
[syntax error
]
--------CodigoIntermedio--------
Polaca{[RegistroTS{lexema='-3'tipo='284'uso='error'}, RegistroTS{lexema='x:main:f'tipo='258'uso='variable'}, 42, RegistroTS{lexema='y:main:f'tipo='258'uso='variable'}, 275, RegistroTS{lexema='y:main:f'tipo='258'uso='variable'}, Retorno, RegistroTS{lexema='y:main:f'tipo='258'uso='variable'}, RegistroTS{lexema='3'tipo='266'uso='cte'}, 60]}