-----Tabla Simbolos-----
RegistroTS{lexema='y:main:f'tipo='258'uso='variable'}
RegistroTS{lexema='Error en la postcondicion'tipo='cadena_caracteres'uso='msj_postcondicion'}
RegistroTS{lexema='programa_prueba'tipo='null'uso='null'}
RegistroTS{lexema='1'tipo='266'uso='cte'}
RegistroTS{lexema='3'tipo='266'uso='cte'}
RegistroTS{lexema='a:main'tipo='258'uso='variable'}
RegistroTS{lexema='x:main:f'tipo='258'uso='variable'}
RegistroTS{lexema='j:main:f'tipo='259'uso='nombre_funcion'comienzoCodigoEjecutable='0'}
RegistroTS{lexema='K:main:f:j'tipo='258'uso='variable'}
RegistroTS{lexema='a:main:f'tipo='258'uso='parametro'}
RegistroTS{lexema='f:main'tipo='258'uso='nombre_funcion'comienzoCodigoEjecutable='8'paramtero='RegistroTS{lexema='a:main:f'tipo='258'uso='parametro'}'}

-------Errores-------

--------CodigoIntermedio--------
0  FuncStartLabel
1  L1
2  RegistroTS{lexema='1'tipo='266'uso='cte'}
3  RegistroTS{lexema='K:main:f:j'tipo='258'uso='variable'}
4  275
5  RegistroTS{lexema='K:main:f:j'tipo='258'uso='variable'}
6  FillReturnReg
7  RETURN
8  FuncStartLabel
9  L9
10  RegistroTS{lexema='3'tipo='266'uso='cte'}
11  RegistroTS{lexema='x:main:f'tipo='258'uso='variable'}
12  42
13  RegistroTS{lexema='y:main:f'tipo='258'uso='variable'}
14  275
15  RegistroTS{lexema='y:main:f'tipo='258'uso='variable'}
16  FillReturnReg
17  RegistroTS{lexema='y:main:f'tipo='258'uso='variable'}
18  RegistroTS{lexema='3'tipo='266'uso='cte'}
19  60
20  24
21  BF
22  28
23  BI
24  L24
25  PRINT
26  RegistroTS{lexema='Error en la postcondicion'tipo='cadena_caracteres'uso='msj_postcondicion'}
27  Quit
28  L28
29  RETURN
30  -----------FinDeclaraciones-----------
31  RegistroTS{lexema='a:main'tipo='258'uso='variable'}
32  RegistroTS{lexema='a:main:f'tipo='258'uso='parametro'}
33  275
34  9
35  CALL
36  END_PROGRAM
