PROGRAM programa_prueba;

y, z, x, este_identificador_tiene_mas_de_22_caracteres;
//
variables sin tipo
//

UINT FUNC f(UINT x)
UINT y, z, x;
BEGIN
    y := 3 * x;
    RETURN (y);
    POST: (y < 3), %Error en la postcondicion%;
END;

UINT FUNC f(UINT x)
    UINT FUNC f(UINT x)
    UINT y, z, x;
    BEGIN
        y := 3 * x;
        RETURN (y);
        POST: (y < 3), %Error en la postcondicion%;
    END;

UINT y, z, x, este_identificador_tiene_mas_de_22_caracteres;
DOUBLE j;
BEGIN
    IF (1 >= 1.) THEN
        BEGIN
            IF (f(x) > -.24E+203) THEN
                PRINT(%Esto es una prueba%);
            ENDIF;
        END;
    ELSE BEGIN
            _mi_variable := 21;
        END;

    //
    falta de ENDIF y ;
    //

    y := 3 * x;
    RETURN;
    //
    RETURN vacio
    //
    POST: (y < 3), %Error en la postcondicion%;
END;

UINT FUNC f(UINT x)
UINT y, z, x;
BEGIN
    y := 3 * x;
    RETURN (y);
    POST: (y < 3),;
    //
    Postcondicion sin mensaje
    //
END;

UINT FUNC f(UINT x)
    UINT FUNC f(UINT x)
    UINT y, z, x;
    BEGIN
        y := 3 * x;
        RETURN (y);
        POST: (y < 3), %Error en la postcondicion%;
    END;

  UINT y, z, x;
BEGIN
    y := 3 * x;
    RETURN (y);
    POST: (y < 3), %Error en la postcondicion%;
END;

FUNC x,y,z;
UINT C, A, a, b;

BEGIN
    REPEAT
    BEGIN
            //
                23=09ujh 348ytvn1984y5 9q834yr n1-928h4 1u43rh-13 ]]]
            //
        C := A + 3.5E-20;
    END;
    UNTIL (C < 0);
    a := b
    //
        falta ;
    //
    PRINT(%hola mundo%);
END;
